.isotope-item {
    z-index: 2
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1
}

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    -ms-transition-duration: .8s;
    -o-transition-duration: .8s;
    transition-duration: .8s
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s
}

.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none
}

#container {
    padding: 20px 0
}

.height-01 {
    height: 250px;
    width: 28%
}

.height-02,
{
    height: 250px;
    width: 25%
}

.height-03 {
    width: 180px;
    height: 180px
}

.element {
    margin: 1px;
    float: left;
    overflow: hidden;
    position: relative;
    color: #222
}

.element * {
    position: absolute;
    margin: 0
}

.element .symbol {
    left: .2em;
    top: .4em;
    font-size: 3.8em;
    line-height: 1em;
    color: #fff
}

.element.large .symbol {
    font-size: 4.5em
}

.element.fake .symbol {
    color: #000
}

.element .name {
    left: .5em;
    bottom: 1.6em;
    font-size: 1.05em
}

.element .weight {
    font-size: .9em;
    left: .5em;
    bottom: .5em
}

.element .number {
    font-size: 1.25em;
    font-weight: 700;
    color: hsla(0, 0%, 0%, .5);
    right: .5em;
    top: .5em
}

.variable-sizes .element.width2 {
    width: 230px
}

.variable-sizes .element.height2 {
    height: 230px
}

.variable-sizes .element.width2.height2 {
    font-size: 2em
}

.element.large,
.variable-sizes .element.large,
.variable-sizes .element.large.width2.height2 {
    font-size: 3em;
    width: 350px;
    height: 350px;
    z-index: 100
}

.clickable .element:hover {
    cursor: pointer
}

.clickable .element:hover h3 {
    text-shadow: 0 0 10px #fff, 0 0 10px #fff
}

.clickable .element:hover h2 {
    color: #fff
}

#filters {
    margin: 5px 0;
    padding: 0;
    list-style: none
}

#filters li {
    display: inline-block;
    margin-right: -1px
}